---
- name: Setting xdg variables in /etc/profile
  lineinfile:
    dest: "{{ xdg.profile_file }}"
    create: true
    line: "{{ item.line }}"
    regexp: "{{ item.regexp }}"
  loop: "{{ xdg.lines }}"
  become: true